image: registry.gitlab.com/mmarock/texenv:latest

variables:
        GIT_SUBMODULE_STRATEGY : recursive

stages:
    - compile

compile_talk:
        stage: compile
        script:
                - mkdir build && cd build
                - cmake ../
                - make
        artifacts:
                paths:
                - build/StaticCodeAnalysis.pdf
